PORT = 4400

#DATA BASE

DB_USERNAME = jangidsukhdev70
DB_PASSWORD = UB5F7CKSUa5j9x73@sukhdev0
DB_NAME = frankandoak
DB_CLUSTER = sukhdev0

#admin details

ADMIN_EMAIL = jangidsukhdev70@gmail.com
ADMIN_PASSWORD = admin@123

USERMAIL = jangidsukhdev70@gmail.com
APP_PASSWORD = hwqn asdc tayl jzld